# IIS-Admin

./: IISAdministration.sln
IISAdministration/: IISAdministration.csproj  Program.cs  SampleSecrets.json  Startup.cs  appsettings.json  libman.json
IISAdministration/Areas/Identity/Data/: IdentityDataContext.cs  IdentityDataContextSeed.cs
IISAdministration/Areas/Identity/Data/Migrations/: 20190828163758_CreateIdentitySchema.Designer.cs  20190828163758_CreateIdentitySchema.cs  IdentityDataContextModelSnapshot.cs
IISAdministration/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
IISAdministration/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
IISAdministration/Areas/Identity/Pages/Admin/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
IISAdministration/Areas/Identity/Services/: EmailSender.cs
IISAdministration/Controllers/: AppPoolController.cs  HomeController.cs  ServersController.cs  WebsitesController.cs
IISAdministration/Extensions/: TempDataExtensions.cs
IISAdministration/Helpers/: DateHelper.cs  Rest.cs  ViewHelper.cs
IISAdministration/Hubs/: HubEventEmitter.cs  PollHub.cs
IISAdministration/Migrations/: 20190112001433_InitialCreate.Designer.cs  20190112001433_InitialCreate.cs  20190128222448_InitMigration.Designer.cs  20190128222448_InitMigration.cs  20190513202632_Metrics.Designer.cs  20190513202632_Metrics.cs  ServersContextModelSnapshot.cs
IISAdministration/Models/: Alert.cs  AlertStyle.cs  EmailConfiguration.cs  ErrorViewModel.cs  Metrics.cs  Server.cs
IISAdministration/Models/DatabaseModels/: ServersContext.cs
IISAdministration/Models/JsonModels/: AppPoolJson.cs  MonitoringJson.cs  WebsiteJson.cs
IISAdministration/Properties/: launchSettings.json
IISAdministration/Properties/PublishProfiles/: FolderProfile.pubxml
IISAdministration/Views/: _ViewImports.cshtml
IISAdministration/Views/AppPool/: Index.cshtml
IISAdministration/Views/Home/: Index.cshtml
IISAdministration/Views/Servers/: Add.cshtml  Edit.cshtml  Index.cshtml  Server.cshtml
IISAdministration/Views/Shared/: _Alerts.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IISAdministration/Views/Websites/: Index.cshtml  Website.cshtml
IISAdministration/wwwroot/: manifest.json
IISAdministration/wwwroot/css/: site.css  site.min.css
IISAdministration/wwwroot/js/: poll_main.js  poll_server.js
